src/openHAB.Windows/App.xaml

<Application x:Class="openHAB.Windows.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:openHAB.Windows.Controls"
             xmlns:converters="using:openHAB.Windows.Converters"
             RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="Styles/DefaultTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:StateToBoolConverter x:Key="StateToBoolConverter" />
            <converters:IconToPathConverter x:Key="IconToPathConverter" />
            <converters:StringToColorBrushConverter x:Key="StringToColorConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <DataTemplate x:Key="FrameTemplate">
                <controls:FrameWidget Widget="{Binding Mode=OneWay}" />
            </DataTemplate>

            <DataTemplate x:Key="ChartTemplate">
                <controls:ChartWidget Widget="{Binding Mode=OneWay}" />
            </DataTemplate>

            <DataTemplate x:Key="SelectionTemplate">
                <controls:SelectionWidget Widget="{Binding Mode=OneWay}" />
            </DataTemplate>

            <DataTemplate x:Key="MjpegTemplate">
                <controls:MjpegWidget Widget="{Binding Mode=OneWay}" />
            </DataTemplate>

            <DataTemplate x:Key="PageLinkTemplate">
                <controls:PageLinkWidget Widget="{Binding Mode=OneWay}" />
            </DataTemplate>

            <DataTemplate x:Key="SwitchTemplate">
                <controls:ToggleWidget Widget="{Binding Mode=OneWay}" />
            </DataTemplate>

            <DataTemplate x:Key="MapViewTemplate">
				<controls:MapViewWidget Widget="{Binding Mode=OneWay}" />
			</DataTemplate>

            <DataTemplate x:Key="WebViewTemplate">
                <controls:WebViewWidget Widget="{Binding Mode=OneWay}" />
            </DataTemplate>

            <DataTemplate x:Key="RollershutterTemplate">
                <controls:RollershutterWidget Widget="{Binding Mode=OneWay}" />
            </DataTemplate>

            <DataTemplate x:Key="SliderTemplate">
                <controls:SliderWidget Widget="{Binding Mode=OneWay}" />
            </DataTemplate>

            <DataTemplate x:Key="TextItemTemplate">
                <controls:TextWidget Widget="{Binding Mode=OneWay}" />
            </DataTemplate>

            <DataTemplate x:Key="ImageItemTemplate">
                <controls:ImageWidget Widget="{Binding Mode=OneWay}" />
            </DataTemplate>

            <DataTemplate x:Key="SetpoinTemplate">
                <controls:SetpointWidget Widget="{Binding Mode=OneWay}" />
            </DataTemplate>

            <DataTemplate x:Key="SectionSwitchTemplate">
                <controls:SectionSwitchWidget Widget="{Binding Mode=OneWay}" />
            </DataTemplate>

            <DataTemplate x:Key="ColorTemplate">
                <controls:ColorWidget Widget="{Binding Mode=OneWay}" />
            </DataTemplate>

            <converters:WidgetTemplateSelector x:Key="WidgetTemplateSelector"
                                               ChartTemplate="{StaticResource ChartTemplate}"
                                               ColorTemplate="{StaticResource ColorTemplate}"
                                               FrameTemplate="{StaticResource FrameTemplate}"
                                               ImageTemplate="{StaticResource ImageItemTemplate}"
                                               MjpegTemplate="{StaticResource MjpegTemplate}"
                                               PageLinkTemplate="{StaticResource PageLinkTemplate}"
                                               RollershutterTemplate="{StaticResource RollershutterTemplate}"
                                               SectionSwitchTemplate="{StaticResource SectionSwitchTemplate}"
                                               SelectionTemplate="{StaticResource SelectionTemplate}"
                                               SetpointTemplate="{StaticResource SetpoinTemplate}"
                                               SliderTemplate="{StaticResource SliderTemplate}"
                                               SwitchTemplate="{StaticResource SwitchTemplate}"
                                               MapViewTemplate="{StaticResource MapViewTemplate}"
                                               WebViewTemplate="{StaticResource WebViewTemplate}"
                                               TextTemplate="{StaticResource TextItemTemplate}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
