src/openHAB.Windows/MainWindow.xaml

<Window x:Class="openHAB.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="using:openHAB.Windows.Converters"
        xmlns:core="using:Microsoft.Xaml.Interactions.Core"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
        xmlns:model="using:openHAB.Core.Client.Models"
        mc:Ignorable="d"
        Title="openHab"
        x:Name="Window">
    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>
    <Grid Name="Root">
        <Grid.Resources>
            <Style TargetType="GridViewItem">
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalContentAlignment"
                        Value="Stretch" />
            </Style>
            <Style TargetType="muxc:NavigationViewItem">
                <Setter Property="FontSize"
                        Value="18" />
            </Style>
            <Style x:Key="SitemapHeader"
                   TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="42" />
                <Setter Property="Foreground"
                        Value="{StaticResource TextFillColorPrimaryBrush}" />
            </Style>
            <Style x:Key="BreakcrumbItemText"
                   TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="21" />
                <Setter Property="Foreground"
                        Value="{StaticResource TextFillColorPrimaryBrush}" />
            </Style>
            <!-- Navigation View Styling -->
            <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver"
                             Color="#FFFF5722" />
            <SolidColorBrush x:Key="NavigationViewItemForegroundChecked"
                             Color="#FFFF5722" />
            <SolidColorBrush x:Key="NavigationViewItemForegroundCheckedPressed"
                             Color="#FFFF5722" />
            <SolidColorBrush x:Key="NavigationViewItemForegroundSelected"
                             Color="#FFFF5722" />
            <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPressed"
                             Color="#FFFF5722" />
            <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground"
                             Color="#FFFF5722" />
            <!-- Converters -->
            <converters:ObjectToSitemapConverter x:Key="ObjectToSitemapConverter" />
            <converters:ZeroToVisibilityConverter x:Key="ZeroToVisibility" />
            <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:MenuItemTemplateSelector x:Key="Selector">
                <converters:MenuItemTemplateSelector.DefaultItemTemlate>
                    <DataTemplate x:DataType="muxc:NavigationViewItem">
                        <muxc:NavigationViewItem Content="{x:Bind Content}"
                                                 Icon="{x:Bind Icon}"></muxc:NavigationViewItem>
                    </DataTemplate>
                </converters:MenuItemTemplateSelector.DefaultItemTemlate>
                <converters:MenuItemTemplateSelector.SiteMapMenuItemTemplate>
                    <DataTemplate x:DataType="model:OpenHABSitemap">
                        <muxc:NavigationViewItem Content="{Binding Label, Mode=OneWay}">
                            <muxc:NavigationViewItem.Icon>
                                <muxc:ImageIcon Source="ms-appx:///Assets/openhab.png"
                                                Width="48"
                                                Height="48" />
                            </muxc:NavigationViewItem.Icon>
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:NavigateToPageAction TargetPage="openHAB.Windows.View.SitemapPage"
                                                               Parameter="{Binding Link, Mode=OneWay}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </muxc:NavigationViewItem>
                    </DataTemplate>
                </converters:MenuItemTemplateSelector.SiteMapMenuItemTemplate>
            </converters:MenuItemTemplateSelector>
            <!-- Data Template -->
            <DataTemplate x:Key="NavMenuHeaderTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                        <TextBlock Style="{StaticResource SitemapHeader}"
                                   Text="{Binding Vm.SelectedSitemap.Label, ElementName=Window, Mode=OneWay}"
                                   Tapped="SitemapTextBlock_Tapped">
                            <!--<interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding Vm.SelectedSitemap.NavigateToSitemapRoot, ElementName=Window, Mode=OneWay}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>--></TextBlock>
                        <!--<Button Margin="10,0,0,0"
                                Command="{Binding Vm.SelectedSitemap.ReloadSitemapCommand, ElementName=Window}">-->
                        <Button Margin="10,0,0,0">
                            <SymbolIcon Symbol="Refresh"
                                        Foreground="{StaticResource TextFillColorPrimaryBrush}"
                                        VerticalAlignment="Center" />
                        </Button>
                    </StackPanel>
                    <BreadcrumbBar Grid.Row="1"
                                   Margin="0,0,0,10"
                                   ItemsSource="{Binding Vm.BreadcrumbItems, ElementName=Window, Mode=TwoWay}"
                                   ItemClicked="BreadcrumbBar_ItemClicked">
                        <BreadcrumbBar.ItemTemplate>
                            <DataTemplate x:DataType="model:OpenHABWidget">
                                <BreadcrumbBarItem Content="{Binding }">
                                    <BreadcrumbBarItem.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource BreakcrumbItemText}"
                                                       Text="{Binding Label}" />
                                        </DataTemplate>
                                    </BreadcrumbBarItem.ContentTemplate>
                                </BreadcrumbBarItem>
                            </DataTemplate>
                        </BreadcrumbBar.ItemTemplate>
                    </BreadcrumbBar>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="NavHeaderTemplate">
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <!--<Button Command="{Binding Vm.SelectedSitemap.ReloadSitemapCommand, ElementName=Window}">-->
                    <Button>
                        <SymbolIcon Symbol="Refresh"
                                    Foreground="{StaticResource TextFillColorPrimaryBrush}"
                                    VerticalAlignment="Center" />
                    </Button>
                    <BreadcrumbBar ItemsSource="{Binding Vm.BreadcrumbItems, ElementName=Window, Mode=TwoWay}">
                        <BreadcrumbBar.ItemTemplate>
                            <DataTemplate x:DataType="model:OpenHABWidget">
                                <BreadcrumbBarItem Content="{Binding }">
                                    <BreadcrumbBarItem.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </BreadcrumbBarItem.ContentTemplate>
                                </BreadcrumbBarItem>
                            </DataTemplate>
                        </BreadcrumbBar.ItemTemplate>
                    </BreadcrumbBar>
                </StackPanel>
            </DataTemplate>
            <!--<DataTemplate x:Key="WaitListTemplate">
                <StackPanel Orientation="Horizontal"
                            Padding="12">
                    <ProgressRing IsActive="True"
                                  Margin="0,0,12,0"
                                  Foreground="{StaticResource TextFillColorPrimaryBrush}" />
                    <TextBlock x:Uid="Loading"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource TextFillColorPrimaryBrush}" />
                </StackPanel>
            </DataTemplate>-->
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar"
              Grid.Row="0"
              Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn"
                                  Width="0" />
                <ColumnDefinition x:Name="IconColumn"
                                  Width="Auto" />
                <ColumnDefinition x:Name="TitleColumn"
                                  Width="Auto" />
                <ColumnDefinition x:Name="LeftDragColumn"
                                  Width="*" />
                <ColumnDefinition x:Name="SearchColumn"
                                  Width="4*"
                                  MinWidth="220" />
                <ColumnDefinition x:Name="RightDragColumn"
                                  Width="*"
                                  MinWidth="48" />
                <ColumnDefinition x:Name="AccountColumn"
                                  Width="Auto" />
                <ColumnDefinition x:Name="RightPaddingColumn"
                                  Width="0" />
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon"
                   Source="ms-appx:///Assets/openhab.png"
                   Grid.Column="1"
                   Width="16"
                   Height="16"
                   Margin="8,0,4,0" />
            <TextBlock x:Name="TitleBarTextBlock"
                       Text="App title"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Grid.Column="2"
                       VerticalAlignment="Center"></TextBlock>
            <AutoSuggestBox x:Name="TitleBarSearchBox"
                            Grid.Column="4"
                            QueryIcon="Find"
                            PlaceholderText="Search"
                            VerticalAlignment="Center"
                            MaxWidth="600" />
        </Grid>
        <muxc:NavigationView x:Name="SitemapNavigation"
                             Grid.Row="1"
                             MenuItemsSource="{x:Bind Vm.Sitemaps, Mode=OneWay}"
                             MenuItemTemplateSelector="{StaticResource Selector}"
                             Header="{x:Bind Vm}"
                             HeaderTemplate="{StaticResource NavMenuHeaderTemplate}"
                             SelectedItem="{x:Bind Vm.SelectedMenuItem, Mode=TwoWay}"
                             Foreground="{StaticResource TextFillColorPrimaryBrush}"
                             Background="{StaticResource AcrylicBackgroundFillColorBaseBrush}"
                             IsBackButtonVisible="Collapsed"
                             AlwaysShowHeader="True"
                             IsSettingsVisible="True"
                             OpenPaneLength="250"
                             CompactPaneLength="45"
                             PaneDisplayMode="Left"
                             IsPaneOpen="True"
                             SelectionChanged="SitemapNavigation_SelectionChanged">
            <muxc:NavigationView.PaneCustomContent>
                <StackPanel Orientation="Vertical"
                            Visibility="{Binding IsPaneOpen, ElementName=SitemapNavigation}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*" />
                            <ColumnDefinition Width="30*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock"
                                   Grid.Column="0"
                                   Margin="5,-3,0,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MenuSubHeader}"
                                   Foreground="{StaticResource TextFillColorPrimaryBrush}"
                                   Text="Sitemaps" />
                        <Button Grid.Column="1"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                Command="{Binding Vm.RefreshCommand, ElementName=Window}">
                            <SymbolIcon Symbol="Refresh"
                                        Foreground="{StaticResource TextFillColorPrimaryBrush}"
                                        VerticalAlignment="Center" />
                        </Button>
                    </Grid>
                    <TextBlock Margin="10,10,10,0"
                               x:Uid="NoItemsOrOpenHabNotAvailable"
                               Visibility="{Binding Path=Sitemaps.Count, Converter={StaticResource ZeroToVisibility}, Mode=OneWay}"
                               TextWrapping="Wrap"
                               Foreground="{StaticResource TextFillColorPrimaryBrush}"
                               Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" />
                </StackPanel>
            </muxc:NavigationView.PaneCustomContent>
            <muxc:NavigationView.FooterMenuItems>
                <NavigationViewItem Icon="Home"
                                    Content="MainUI"
                                    Tag="openHAB.Windows.View.SettingsPage">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:NavigateToPageAction TargetPage="openHAB.Windows.View.SettingsPage" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>
            <Frame x:Name="ContentFrame" />
        </muxc:NavigationView>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Margin="-25,10,10,10">
            <muxc:InfoBar x:Name="ErrorNotification"
                          Margin="0,0,0,5"
                          Severity="Error"
                          IsClosable="True"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center" />
            <muxc:InfoBar x:Name="InfoNotification"
                          Severity="Informational"
                          IsClosable="True"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center">
                <muxc:InfoBar.ActionButton>
                    <Button x:Name="SettingsButtonInfoNotification"
                            x:Uid="InfoAppBarSettingsButton">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:NavigateToPageAction TargetPage="openHAB.Windows.View.SettingsPage" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Button>
                </muxc:InfoBar.ActionButton>
            </muxc:InfoBar>
        </StackPanel>
        <Border x:Name="LoadingControl"
                Grid.Row="1"
                Padding="25"
                BorderThickness="2"
                CornerRadius="10"
                BorderBrush="{StaticResource CardBackgroundFillColorDefaultBrush}"
                Background="{StaticResource CardBackgroundFillColorSecondaryBrush}"
                Visibility="{Binding IsDataLoading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <ProgressRing IsIndeterminate="True"
                          IsActive="{x:Bind Vm.IsDataLoading, Mode=TwoWay}"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center">
                <ProgressRing.Background>
                    <SolidColorBrush Color="Black"
                                     Opacity="0.7" />
                </ProgressRing.Background>
            </ProgressRing>
        </Border>
    </Grid>
</Window>
