OpenHAB.Windows/Controls/ColorMap.xaml

<UserControl x:Class="OpenHAB.Windows.Controls.ColorMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="map"
             mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid x:Name="poly">
                <Ellipse x:Name="ellipse"
                         Stretch="Uniform"
                         Stroke="Purple"
                         StrokeThickness="2">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="image3" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Canvas>
                <Thumb x:Name="thumb"
                       Width="10"
                       Height="10"
                       Visibility="Collapsed">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Ellipse Stroke="Gray" StrokeThickness="2">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{StaticResource OpenHABLightGrey}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
