OpenHAB.Windows/Controls/ColorWidget.xaml

<local:WidgetBase x:Class="OpenHAB.Windows.Controls.ColorWidget"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:controls="using:WinRTXamlToolkit.Controls"
                  xmlns:converters="using:OpenHAB.Windows.Converters"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="using:OpenHAB.Windows.Controls"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  d:DesignHeight="300"
                  d:DesignWidth="400"
                  VariableSizedWrapGrid.ColumnSpan="2"
                  mc:Ignorable="d">

    <Grid Width="300"
          Height="150"
          Background="{StaticResource OpenHABLightColor}"
          CornerRadius="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <local:ImageLabel VerticalAlignment="Center"
                          IconPath="{x:Bind Widget.Icon, Converter={StaticResource IconToPathConverter}, Mode=OneWay}"
                          LabelText="{x:Bind Widget.Label, Mode=OneWay}" />

        <controls:ColorPicker Grid.Column="1"
                              Width="100"
                              Height="100"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
    </Grid>
</local:WidgetBase>
