OpenHAB.Windows/Controls/FrameWidget.xaml

<local:WidgetBase x:Class="OpenHAB.Windows.Controls.FrameWidget"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="using:OpenHAB.Windows.Controls"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  d:DesignHeight="300"
                  d:DesignWidth="400"
                  mc:Ignorable="d">

    <local:WidgetBase.Resources>
        <Style TargetType="GridViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
    </local:WidgetBase.Resources>

    <StackPanel VerticalAlignment="Top">
        <local:ImageLabel IconPath="{x:Bind Widget.Icon, Mode=OneWay, Converter={StaticResource IconToPathConverter}}" LabelText="{x:Bind Widget.Label, Mode=OneWay}" />
        <GridView IsItemClickEnabled="True"
                  IsSwipeEnabled="True"
                  ItemClick="OnItemClick"
                  ItemTemplateSelector="{StaticResource WidgetTemplateSelector}"
                  ItemsSource="{x:Bind Widget.Children, Mode=OneWay}"
                  SelectionMode="None">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid MaximumRowsOrColumns="2" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </StackPanel>


    <!--<StackPanel Margin="8, 4, 8, 4" Background="{StaticResource OpenHABLightGreyBrush}">
        <local:ImageLabel IconPath="{x:Bind Widget.Icon, Mode=OneWay, Converter={StaticResource IconToPathConverter}}"
                          LabelText="{x:Bind Widget.Label, Mode=OneWay}" />

        <ItemsControl IsTapEnabled="False"
                      Margin="0, 8, 0, 0"
                      ItemTemplateSelector="{StaticResource WidgetTemplateSelector}"
                      ItemsSource="{x:Bind Widget.Children, Mode=OneWay}" />
    </StackPanel>-->
</local:WidgetBase>
