OpenHAB.Windows/Controls/PageLinkWidget.xaml

<local:WidgetBase x:Class="OpenHAB.Windows.Controls.PageLinkWidget"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:converters="using:OpenHAB.Windows.Converters"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="using:OpenHAB.Windows.Controls"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  d:DesignHeight="300"
                  d:DesignWidth="400"
                  mc:Ignorable="d">

    <local:WidgetBase.Resources>
        <converters:IconToBitmapConverter x:Key="IconToBitmapConverter" />
    </local:WidgetBase.Resources>

    <Grid Width="150"
          Height="150"
          Background="{StaticResource OpenHABLightColor}"
          CornerRadius="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Width="80"
               Height="80"
               Source="{x:Bind Widget.LinkedPage.Icon, Mode=OneWay, Converter={StaticResource IconToBitmapConverter}}" />
        <TextBlock Grid.Row="1"
                   Margin="8"
                   Foreground="{StaticResource OpenHABSplitviewBrush}"
                   Text="{x:Bind Widget.LinkedPage.Title, Mode=OneWay}" />
    </Grid>
</local:WidgetBase>
