OpenHAB.Windows/Controls/SectionSwitchWidget.xaml

<local:WidgetBase x:Class="OpenHAB.Windows.Controls.SectionSwitchWidget"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="using:OpenHAB.Windows.Controls"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  d:DesignHeight="150"
                  d:DesignWidth="300"
                  mc:Ignorable="d">

    <Grid Width="300"
          Height="150"
          Background="{StaticResource OpenHABLightColor}"
          CornerRadius="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <local:ImageLabel Margin="8, 0, 0, 0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          IconPath="{x:Bind Widget.Icon, Converter={StaticResource IconToPathConverter}, Mode=OneWay}"
                          LabelText="{x:Bind Widget.Label, Mode=OneWay}" />

        <ComboBox Grid.Column="1"
                  Margin="0, 0, 12, 0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  DisplayMemberPath="Label"
                  ItemsSource="{x:Bind Widget.Mappings}" />
        <!--<GridView
                  ItemsSource="{x:Bind Widget.Mappings}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:OpenHABWidgetMapping">
                    <RadioButton Content="{x:Bind Label}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>-->
    </Grid>
</local:WidgetBase>
