OpenHAB.Windows/Controls/SectionSwitchWidget.xaml

<local:WidgetBase x:Class="OpenHAB.Windows.Controls.SectionSwitchWidget"
				  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
				  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				  xmlns:local="using:OpenHAB.Windows.Controls"
				  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				  xmlns:model="using:OpenHAB.Core.Model"
				  xmlns:wrapPanel="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
				  d:DesignHeight="150"
				  d:DesignWidth="300"
				  mc:Ignorable="d"
				  Visibility="{x:Bind Widget.Visibility, Converter={StaticResource BooleanToVisibilityConverter}}">

	<Grid Style="{StaticResource Widget}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<local:ImageLabel Margin="8,0,0,0"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Center"
						  IconPath="{x:Bind Widget, Converter={StaticResource IconToPathConverter}, Mode=OneWay}"
						  LabelText="{x:Bind Widget.Label, Mode=OneWay}" 
						  LabelForeground="{x:Bind Widget.LabelColor, Converter={StaticResource StringToColorConverter}, Mode=OneWay}"/>
		<ItemsControl x:Name="SectionsList"
					  Grid.Column="1"
					  Margin="2,2,8,2"
					  HorizontalAlignment="Center"
					  VerticalAlignment="Center"
					  HorizontalContentAlignment="Center"
					  VerticalContentAlignment="Center"
					  Foreground="{x:Bind Widget.ValueColor,Converter={StaticResource StringToColorConverter}, Mode=OneWay}"
					  Background="{StaticResource OpenHABLightColor}"
					  ItemsSource="{x:Bind Widget.Mappings}">
			<ItemsControl.ItemTemplate>
				<DataTemplate x:DataType="model:OpenHABWidgetMapping">
					<ToggleButton Margin="0,0,4,4"
								  Content="{x:Bind Label}"
								  Tag="{x:Bind Command}"
								  Tapped="Button_OnClick" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<controls:WrapPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</Grid>
</local:WidgetBase>
