OpenHAB.Windows/Controls/SectionSwitchWidget.xaml

<local:WidgetBase x:Class="OpenHAB.Windows.Controls.SectionSwitchWidget"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="using:OpenHAB.Windows.Controls"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:model="using:OpenHAB.Core.Model"
                  xmlns:wrapPanel="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
                  d:DesignHeight="150"
                  d:DesignWidth="300"
                  mc:Ignorable="d">

    <Grid Width="300"
          Height="150"
          Background="{StaticResource OpenHABLightColor}"
          CornerRadius="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:ImageLabel Margin="8,0,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          IconPath="{x:Bind Widget.Icon, Converter={StaticResource IconToPathConverter}, Mode=OneWay}"
                          LabelText="{x:Bind Widget.Label, Mode=OneWay}" />
        <ItemsControl Grid.Column="1"
                      Margin="2,2,8,2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Background="{StaticResource OpenHABLightColor}"
                      ItemsSource="{x:Bind Widget.Mappings}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="model:OpenHABWidgetMapping">
                    <Button Margin="0,0,4,4"
                            Content="{x:Bind Label}"
                            Tag="{x:Bind Command}"
                            Tapped="Button_OnClick" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <wrapPanel:WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</local:WidgetBase>
