OpenHAB.Windows/Controls/SelectionWidget.xaml

<local:WidgetBase x:Class="OpenHAB.Windows.Controls.SelectionWidget"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="using:OpenHAB.Windows.Controls"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  d:DesignHeight="150"
                  d:DesignWidth="300"
                  mc:Ignorable="d">

    <Grid Width="300"
          Height="150"
          Background="{StaticResource OpenHABLightColor}"
          CornerRadius="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <local:ImageLabel Margin="8,0,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          IconPath="{x:Bind Widget, Converter={StaticResource IconToPathConverter}, Mode=OneWay}"
                          LabelText="{x:Bind Widget.Label, Mode=OneWay}" />

        <ComboBox x:Name="SelectionComboBox"
                  Grid.Column="1"
                  Margin="0,0,12,0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  DisplayMemberPath="Label"
                  
                  SelectionChanged="Selector_OnSelectionChanged" />
        <!--ItemsSource="{x:Bind Widget.Mappings}"-->
    </Grid>
</local:WidgetBase>
