OpenHAB.Windows/Controls/SetpointWidget.xaml

<local:WidgetBase x:Class="OpenHAB.Windows.Controls.SetpointWidget"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="using:OpenHAB.Windows.Controls"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  d:DesignHeight="150"
                  d:DesignWidth="300"
                  mc:Ignorable="d">

    <Grid Width="300"
          Height="150"
          Background="{StaticResource OpenHABLightColor}"
          CornerRadius="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <local:ImageLabel VerticalAlignment="Center"
                          IconPath="{x:Bind Widget.Icon, Converter={StaticResource IconToPathConverter}, Mode=OneWay}"
                          LabelText="{x:Bind Widget.Label, Mode=OneWay}" />

        <StackPanel Grid.Column="1"
                    Width="100"
                    Margin="0,12,12,12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="{StaticResource OpenHABSplitviewBrush}"
                    BorderThickness="0">
            <Button Height="40"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="ButtonUp_Click">
                <TextBlock AutomationProperties.Name="ArrowUp"
                           FontFamily="Segoe MDL2 Assets"
                           Text="&#xE74A;" />
            </Button>
            <TextBlock Margin="0,4,0,0"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Text="{x:Bind Widget.Item.State, Mode=TwoWay}" />
            <Button Height="40"
                    Margin="0,4,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="ButtonDown_Click">
                <TextBlock AutomationProperties.Name="ArrowDown"
                           FontFamily="Segoe MDL2 Assets"
                           RenderTransformOrigin="0.5,0.5"
                           Text="&#xE74A;">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="180" />
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</local:WidgetBase>
