OpenHAB.Windows/Controls/SliderWidget.xaml

<local:WidgetBase x:Class="OpenHAB.Windows.Controls.SliderWidget"
				  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:converters="using:OpenHAB.Windows.Converters"
				  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				  xmlns:local="using:OpenHAB.Windows.Controls"
				  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				  mc:Ignorable="d" 
				  Loaded="SliderWidget_Loaded"
				  Visibility="{x:Bind Widget.Visibility, Converter={StaticResource BooleanToVisibilityConverter}}">

	<local:WidgetBase.Resources>
		<converters:StringToDoubleConverter x:Key="StringToDoubleConverter" />
	</local:WidgetBase.Resources>

	<Grid Style="{StaticResource Widget}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>

		<local:ImageLabel VerticalAlignment="Center"
						  IconPath="{x:Bind Widget, Converter={StaticResource IconToPathConverter}, Mode=OneWay}"
						  LabelText="{x:Bind Widget.Label, Mode=OneWay}"
						  LabelForeground="{x:Bind Widget.LabelColor, Converter={StaticResource StringToColorConverter}}"
						  Tapped="Widget_OnTapped" />

		<local:RadialSlider x:Name="radialSlider"
							Grid.Column="1"
							Width="80"
							Height="80"
							HorizontalAlignment="Center"
							Foreground="{x:Bind Widget.ValueColor, Converter={StaticResource StringToColorConverter}}"
							VerticalAlignment="Center"
							IsInteractive="True"
							MaxAngle="150"
							MinAngle="-150"
							ScaleBrush="{StaticResource DarkAcrylicColor}"
							ScaleWidth="10"
							StepSize="1"
							TrailBrush="{StaticResource OpenHABLightOrangeBrush}"
							ValueBrush="Black"
							ValueChanged="RadialSlider_OnValueChanged"
							Value="{x:Bind Widget.Item.GetStateAsDoubleValue(), Mode=OneWay}" />
	</Grid>
</local:WidgetBase>