OpenHAB.Windows/Controls/SliderWidget.xaml

<local:WidgetBase x:Class="OpenHAB.Windows.Controls.SliderWidget"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="using:OpenHAB.Windows.Controls"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d">

    <Grid Width="300"
          Height="150"
          Margin="8,4,8,4"
          Background="{StaticResource OpenHABLightColor}"
          CornerRadius="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <local:ImageLabel VerticalAlignment="Center"
                          IconPath="{x:Bind Widget.Icon, Converter={StaticResource IconToPathConverter}, Mode=OneWay}"
                          LabelText="{x:Bind Widget.Label, Mode=OneWay}" />

        <local:RadialSlider Grid.Column="1"
                            Width="100"
                            Height="100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsInteractive="True"
                            MaxAngle="150"
                            MinAngle="-150"
                            ScaleBrush="{StaticResource OpenHABSplitviewBrush}"
                            ScaleWidth="10"
                            StepSize="1" ValueChanged="RadialSlider_OnValueChanged"
                            TrailBrush="{StaticResource OpenHABLightOrangeBrush}"
                            ValueBrush="Black"
                            Value="{x:Bind Widget.Item.State}" />
        <!--<Slider x:Name="TheSlider"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                PointerCaptureLost="Slider_OnPointerCaptureLost"
                Style="{StaticResource OpenHabSliderStyle}"
                Value="{x:Bind Widget.Item.State}" />-->
    </Grid>
</local:WidgetBase>
