OpenHAB.Windows/Controls/SwitchWidget.xaml

<local:WidgetBase x:Class="OpenHAB.Windows.Controls.SwitchWidget"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="using:OpenHAB.Windows.Controls"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  d:DesignHeight="150"
                  d:DesignWidth="300"
                  mc:Ignorable="d">

    <Grid Width="300"
          Height="150"
          Background="{StaticResource OpenHABLightColor}"
          CornerRadius="5"
          Tapped="OnToggle">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <local:ImageLabel VerticalAlignment="Center"
                          IconPath="{x:Bind Widget.Icon, Converter={StaticResource IconToPathConverter}, Mode=OneWay}"
                          LabelText="{x:Bind Widget.Label, Mode=OneWay}" />

        <Grid Grid.Column="1"
              Width="100"
              Height="100"
              Margin="0, 0, 12, 0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              BorderBrush="{StaticResource OpenHABSplitviewBrush}"
              BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Border x:Name="OnBorder"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <TextBlock x:Name="TextBlockOn"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="On" />
            </Border>
            <Border x:Name="OffBorder"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <TextBlock x:Name="TextBlockOff"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Off" />
            </Border>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ToggleStates">
                <VisualState x:Name="OnState">
                    <VisualState.Setters>
                        <Setter Target="OnBorder.(Border.Background)" Value="{StaticResource OpenHABSplitviewBrush}" />
                    </VisualState.Setters>
                    <Storyboard>
                        <ColorAnimation d:IsOptimized="True"
                                        Duration="0"
                                        Storyboard.TargetName="TextBlockOn"
                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                        To="White" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="OffState">
                    <VisualState.Setters>
                        <Setter Target="OffBorder.(Border.Background)" Value="{StaticResource OpenHABSplitviewBrush}" />
                    </VisualState.Setters>
                    <Storyboard>
                        <ColorAnimation d:IsOptimized="True"
                                        Duration="0"
                                        Storyboard.TargetName="TextBlockOff"
                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                        To="White" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:WidgetBase>
