OpenHAB.Windows/View/LogViewerPage.xaml

<Page x:Class="OpenHAB.Windows.View.LogViewerPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	  xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	  mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="/Assets/background.jpg"
					Stretch="UniformToFill" />
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="95*" />
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0"
					Background="{ThemeResource OpenHABLightColor}"
					DefaultLabelPosition="Right">
            <AppBarButton  x:Uid="LogsFolderOpen"
                              Icon="Folder"
					Command="{Binding OpenLogFileCommand}" />
            <AppBarButton  x:Uid="Back"
                              Icon="Back">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:NavigateToPageAction TargetPage="OpenHAB.Windows.View.SettingsPage" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <CommandBar.Content>
                <TextBlock x:Uid="LogsHeader"
							   Margin="10,6,0,6"
							   FontSize="24"
							   TextWrapping="Wrap" />
            </CommandBar.Content>
        </CommandBar>

        <Grid Grid.Row="1" Margin="10,0,10  ,0" Background="{ThemeResource OpenHABLightColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="94*" />
            </Grid.RowDefinitions>
            <TextBlock x:Uid="Log" Grid.Row="0" 
								   Style="{StaticResource TitleTextBlockStyle}"
								   Margin="10,10,0,5" />
            <ScrollViewer Grid.Row="1">
                <TextBlock ScrollViewer.VerticalScrollBarVisibility="Visible"
					   ScrollViewer.ZoomMode="Enabled"
                       ScrollViewer.VerticalScrollMode="Auto"
                       Padding="5,0,0,0"
					   TextWrapping="Wrap"
					   Text="{Binding LogContent}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
