OpenHAB.Windows/View/LogViewerPage.xaml

<Page x:Class="OpenHAB.Windows.View.LogViewerPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	  xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	  mc:Ignorable="d">

	<Page.Background>
		<ImageBrush ImageSource="/Assets/background.jpg"
					Stretch="UniformToFill" />
	</Page.Background>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="15*" />
			<RowDefinition Height="5*" />
			<RowDefinition Height="80*" />
		</Grid.RowDefinitions>
		<CommandBar Grid.Row="0"
					Background="{ThemeResource OpenHABLightColor}"
					HorizontalContentAlignment="Stretch"
					VerticalAlignment="Stretch">
			<CommandBar.Content>
				<StackPanel Orientation="Horizontal"
							VerticalAlignment="Top">
					<Button Style="{StaticResource NavigationBackButtonNormalStyle}">
						<interactivity:Interaction.Behaviors>
							<core:EventTriggerBehavior EventName="Tapped">
								<core:NavigateToPageAction TargetPage="OpenHAB.Windows.View.SettingsPage" />
							</core:EventTriggerBehavior>
						</interactivity:Interaction.Behaviors>
					</Button>
					<TextBlock x:Uid="LogsHeader"
							   Margin="10,6,0,6"
							   HorizontalAlignment="Left"
							   FontSize="24"
							   TextWrapping="Wrap" />
				</StackPanel>
			</CommandBar.Content>
		</CommandBar>
		<StackPanel Grid.Row="1"
					Margin="10"
					Padding="5"
					Orientation="Horizontal"
					Background="{ThemeResource OpenHABLightColor}">
			<TextBlock x:Uid="LogFileLocation" Margin="10,0,0,0" />
			<TextBlock Text="{Binding LogFilePath}" />
			<Button x:Uid="LogsOpen"
					Margin="10,0,0,0"
					Command="{Binding OpenLogFileCommand}"/>
		</StackPanel>
		<ScrollViewer Margin="10"
					  Padding="10"
					  Grid.Row="2"
					  Background="{ThemeResource OpenHABLightColor}">
			<TextBlock ScrollViewer.VerticalScrollBarVisibility="Visible"
					   ScrollViewer.ZoomMode="Enabled"
					   TextWrapping="Wrap"
					   Text="{Binding LogContent}" />
		</ScrollViewer>
	</Grid>
</Page>
