OpenHAB.Windows/View/MainPage.xaml

<Page x:Class="OpenHAB.Windows.View.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:converters="using:OpenHAB.Windows.Converters"
	  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	  xmlns:community="using:Microsoft.Toolkit.Uwp.UI.Controls"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:viewModel="using:OpenHAB.Windows.ViewModel"
	  xmlns:controls="using:OpenHAB.Windows.Controls"
	  mc:Ignorable="d"
	  Name="Page">
	<Page.Background>
		<ImageBrush ImageSource="/Assets/background.jpg"
					Stretch="UniformToFill" />
	</Page.Background>

	<Page.Resources>
		<Style TargetType="GridViewItem">
			<Setter Property="HorizontalContentAlignment"
					Value="Stretch" />
			<Setter Property="VerticalContentAlignment"
					Value="Stretch" />
		</Style>

		<!-- Navigation View Styling -->
		<SolidColorBrush x:Key="NavigationViewDefaultPaneBackground"
						 Color="{StaticResource DarkColor}" />

		<SolidColorBrush x:Key="NavigationViewExpandedPaneBackground"
						 Color="{StaticResource DarkColor}" />

		<SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground"
						 Color="#FFFF5722" />

		<SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver"
						 Color="#FFFF5722" />
		<SolidColorBrush x:Key="NavigationViewItemForegroundSelected"
						 Color="#FFFF5722" />
		<SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPointerOver"
						 Color="white" />
		<SolidColorBrush x:Key="NavigationViewItemForegroundPressed"
						 Color="white" />
		<SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPressed"
						 Color="#FFFF5722" />
		<SolidColorBrush x:Key="NavigationViewItemForeground"
						 Color="White" />

		<!-- Converters -->
		<converters:ObjectToSitemapConverter x:Key="ObjectToSitemapConverter" />
		<converters:BoolToBackgroundColorConverter x:Key="BoolToBackgroundColorConverter" />
		<converters:ZeroToVisibilityConverter x:Key="ZeroToVisibility" />
		<converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

		<converters:MenuItemTemplateSelector x:Key="Selector">
			<converters:MenuItemTemplateSelector.DefaultItemTemlate>
				<DataTemplate x:DataType="muxc:NavigationViewItem">
					<muxc:NavigationViewItem FontSize="18"
											 Content="{x:Bind Content}"
											 Icon="{x:Bind Icon}">
					</muxc:NavigationViewItem>
				</DataTemplate>
			</converters:MenuItemTemplateSelector.DefaultItemTemlate>
			<converters:MenuItemTemplateSelector.SiteMapMenuItemTemplate>
				<DataTemplate x:DataType="viewModel:SitemapViewModel">
					<muxc:NavigationViewItem Content="{x:Bind Name, Mode=OneWay}"
											 FontSize="18">
						<muxc:NavigationViewItem.Icon>
							<BitmapIcon UriSource="ms-appx:///Assets/openhab.png"
										Width="25"
										Height="25" />
						</muxc:NavigationViewItem.Icon>
					</muxc:NavigationViewItem>
				</DataTemplate>
			</converters:MenuItemTemplateSelector.SiteMapMenuItemTemplate>
		</converters:MenuItemTemplateSelector>

		<DataTemplate x:Key="NavMenuHeaderTemplate">

			<TextBlock x:Name="textBlock"
					   Margin="5,0,0,10"
					   VerticalAlignment="Center"
					   Style="{StaticResource HeaderText}"
					   Foreground="{StaticResource OpenHABMenuColor}"
					   Text="{Binding }" />

		</DataTemplate>

		<DataTemplate x:Key="NavHeaderTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="textBlock"
						   Margin="5,0,10,10"
						   VerticalAlignment="Center"
						   Style="{StaticResource HeaderText}"
						   FontSize="36"
						   Foreground="White"
						   Text="{Binding }" />
				<Button Command="{Binding Vm.RefreshCommand, ElementName=Page}">
					<SymbolIcon Symbol="Refresh"
								VerticalAlignment="Center"
								Foreground="{StaticResource OpenHABMenuColor}" />
				</Button>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="WaitListTemplate">
			<StackPanel Orientation="Horizontal"
						Padding="12">
				<ProgressRing IsActive="True"
							  Margin="0,0,12,0"
							  Foreground="{ThemeResource OpenHABMenuColor}" />
				<TextBlock x:Uid="Loading"
						   VerticalAlignment="Center"
						   Foreground="White" />
			</StackPanel>
		</DataTemplate>
	</Page.Resources>

	<Grid>
		<Grid.Background>
			<SolidColorBrush Opacity="0.2"
							 Color="Black" />
		</Grid.Background>
		<muxc:NavigationView x:Name="SitemapNavigation"
							 Header="{x:Bind Vm.Subtitle, Mode=OneWay}"
							 MenuItemsSource="{x:Bind Vm.Sitemaps, Mode=OneWay}"
							 MenuItemTemplateSelector="{StaticResource Selector}"
							 SelectedItem="{x:Bind Vm.SelectedMenuItem, Mode=TwoWay}"
							 IsBackButtonVisible="Collapsed"
							 AlwaysShowHeader="True"
							 IsSettingsVisible="True"
							 OpenPaneLength="200"
							 CompactPaneLength="45"
							 PaneDisplayMode="Left"
							 IsPaneOpen="False"
							 SelectionChanged="SitemapNavigation_SelectionChanged"
							 HeaderTemplate="{StaticResource NavHeaderTemplate}">
			<muxc:NavigationView.PaneCustomContent>
				<StackPanel Orientation="Vertical"
							Visibility="{Binding IsPaneOpen, ElementName=SitemapNavigation}">
					<TextBlock x:Name="textBlock"
							   Margin="5,0,0,10"
							   VerticalAlignment="Center"
							   Style="{StaticResource HeaderText}"
							   Foreground="{StaticResource OpenHABMenuColor}"
							   Text="Sitemaps" />
					<TextBlock Grid.Row="1"
							   Margin="10,10,10,0"
							   x:Uid="NoItemsOrOpenHabNotAvailable"
							   Visibility="{x:Bind Vm.Sitemaps.Count, Converter={StaticResource ZeroToVisibility}, Mode=OneWay}"
							   TextWrapping="Wrap"
							   Foreground="{StaticResource OpenHABMenuColor}"
							   Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" />
				</StackPanel>
			</muxc:NavigationView.PaneCustomContent>
			<muxc:NavigationView.FooterMenuItems>
				<muxc:NavigationViewItem x:Uid="FeedbackHeader">
					<muxc:NavigationViewItem.Icon>
						<FontIcon  VerticalAlignment="Center"
								   AutomationProperties.Name="Favorite"
								   FontFamily="Segoe MDL2 Assets"
								   FontSize="24"
								   Foreground="{StaticResource OpenHABMenuColor}"
								   Glyph="&#xE939;" />
					</muxc:NavigationViewItem.Icon>
					<interactivity:Interaction.Behaviors>
						<core:EventTriggerBehavior EventName="Tapped">
							<core:InvokeCommandAction Command="{x:Bind Vm.FeedbackCommand}" />
						</core:EventTriggerBehavior>
					</interactivity:Interaction.Behaviors>
				</muxc:NavigationViewItem>
			</muxc:NavigationView.FooterMenuItems>
			<Grid x:Name="MainContentGrid"
				  Margin="35,0,0,0"
				  VerticalAlignment="Stretch">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<GridView x:Name="MasterListView"
							  Margin="12,0,0,0"
							  HorizontalAlignment="Stretch"
							  VerticalAlignment="Stretch"
							  HorizontalContentAlignment="Stretch"
							  VerticalContentAlignment="Stretch"
							  IsItemClickEnabled="True"
							  IsTapEnabled="True"
							  ItemClick="MasterListView_OnItemClick"
							  ItemTemplateSelector="{StaticResource WidgetTemplateSelector}"
							  ItemsSource="{x:Bind Vm.CurrentWidgets, Mode=OneWay}"
							  SelectionMode="None">
						<GridView.ItemsPanel>
							<ItemsPanelTemplate>
								<VariableSizedWrapGrid ItemHeight="106"
													   ItemWidth="310"
													   Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</GridView.ItemsPanel>
					</GridView>
				</ScrollViewer>

				<muxc:InfoBar x:Name="ErrorNotification"
							  Grid.Row="1"
							  Margin="0,10,10,10"
							  Severity="Error"
							  IsClosable="True"
							  HorizontalAlignment="Stretch"
							  VerticalAlignment="Center" />

				<muxc:InfoBar x:Name="InfoNotification"
							  Grid.Row="1"
							  Margin="-25,10,10,10"
							  Severity="Informational"
							  IsClosable="True"
							  HorizontalAlignment="Stretch"
							  VerticalAlignment="Center">
					<muxc:InfoBar.ActionButton>
						<Button x:Name="SettingsButtonInfoNotification"
								x:Uid="InfoAppBarSettingsButton">
							<interactivity:Interaction.Behaviors>
								<core:EventTriggerBehavior EventName="Tapped">
									<core:NavigateToPageAction TargetPage="OpenHAB.Windows.View.SettingsPage" />
								</core:EventTriggerBehavior>
							</interactivity:Interaction.Behaviors>
						</Button>
					</muxc:InfoBar.ActionButton>
				</muxc:InfoBar>
			</Grid>
		</muxc:NavigationView>

		<community:Loading x:Name="LoadingControl"
						   IsLoading="{x:Bind Vm.IsDataLoading, Mode=TwoWay}"
						   HorizontalContentAlignment="Center"
						   VerticalContentAlignment="Center">
			<community:Loading.Background>
				<SolidColorBrush Color="Black"
								 Opacity="0.7" />
			</community:Loading.Background>
			<ContentControl x:Name="LoadingContentControl"
							ContentTemplate="{StaticResource WaitListTemplate}" />
		</community:Loading>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<controls:DeviceFamilyStateTrigger TargetDeviceFamily="Desktop" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="SitemapNavigation.PaneDisplayMode"
								Value="Left" />
					</VisualState.Setters>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<controls:DeviceFamilyStateTrigger TargetDeviceFamily="Mobile" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="SitemapNavigation.PaneDisplayMode"
								Value="LeftCompact" />
					</VisualState.Setters>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<controls:DeviceFamilyStateTrigger TargetDeviceFamily="Xbox" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="SitemapNavigation.PaneDisplayMode"
								Value="LeftMinimal" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>