OpenHAB.Windows/View/MainPage.xaml

<Page x:Class="OpenHAB.Windows.View.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:converters="using:OpenHAB.Windows.Converters"
	  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	  xmlns:community="using:Microsoft.Toolkit.Uwp.UI.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:viewModel="using:OpenHAB.Windows.ViewModel"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  mc:Ignorable="d"
	  Name="Page">
	<Page.Background>
		<ImageBrush ImageSource="/Assets/background.jpg"
					Stretch="UniformToFill" />
	</Page.Background>

	<Page.Resources>
		<Style TargetType="GridViewItem">
			<Setter Property="HorizontalContentAlignment"
					Value="Stretch" />
			<Setter Property="VerticalContentAlignment"
					Value="Stretch" />
		</Style>

		<!-- Navigation View Styling -->
		<SolidColorBrush x:Key="NavigationViewDefaultPaneBackground"
						 Color="{StaticResource DarkColor}" />

		<SolidColorBrush x:Key="NavigationViewExpandedPaneBackground"
						 Color="{StaticResource DarkColor}" />

		<SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground"
						 Color="#FFFF5722" />

		<SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver"
						 Color="white" />
		<SolidColorBrush x:Key="NavigationViewItemForegroundSelected"
						 Color="white" />
		<SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPointerOver"
						 Color="white" />
		<SolidColorBrush x:Key="NavigationViewItemForegroundPressed"
						 Color="white" />
		<SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPressed"
						 Color="white" />
		<SolidColorBrush x:Key="NavigationViewItemForeground"
						 Color="White" />

		<!-- Converters -->
		<converters:ObjectToSitemapConverter x:Key="ObjectToSitemapConverter" />
		<converters:BoolToBackgroundColorConverter x:Key="BoolToBackgroundColorConverter" />
		<converters:ZeroToVisibilityConverter x:Key="ZeroToVisibility" />
		<converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

		<DataTemplate x:Key="NavSitemapTemplate"
					  x:DataType="viewModel:SitemapViewModel">
			<StackPanel Orientation="Horizontal">
				<Image x:Name="image"
					   Width="25"
					   Height="25"
					   Source="/Assets/openhab.png" />
				<TextBlock x:Name="textBlock"
						   Margin="10,0,0,0"
						   VerticalAlignment="Center"
						   Foreground="{StaticResource OpenHABMenuColor}"
						   Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
						   Text="{x:Bind Name, Mode=OneWay}"
						   TextWrapping="Wrap" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="NavMenuHeaderTemplate">

			<TextBlock x:Name="textBlock"
					   Margin="5,0,0,10"
					   VerticalAlignment="Center"
					   Style="{StaticResource HeaderText}"
					   Foreground="{StaticResource OpenHABMenuColor}"
					   Text="{Binding }" />

		</DataTemplate>

		<DataTemplate x:Key="NavHeaderTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="textBlock"
						   Margin="5,0,10,10"
						   VerticalAlignment="Center"
						   Style="{StaticResource HeaderText}"
						   FontSize="36"
						   Foreground="White"
						   Text="{Binding }" />
				<Button Command="{Binding Vm.RefreshCommand, ElementName=Page}">
					<SymbolIcon Symbol="Refresh"
								VerticalAlignment="Center"
								Foreground="{StaticResource OpenHABMenuColor}" />
				</Button>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="WaitListTemplate">
			<StackPanel Orientation="Horizontal"
						Padding="12">
				<ProgressRing IsActive="True"
							  Margin="0,0,12,0"
							  Foreground="{ThemeResource OpenHABMenuColor}" />
				<TextBlock x:Uid="Loading"
						   VerticalAlignment="Center"
						   Foreground="White" />
			</StackPanel>
		</DataTemplate>
	</Page.Resources>

	<Grid>
		<Grid.Background>
			<SolidColorBrush Opacity="0.2"
							 Color="Black" />
		</Grid.Background>
		<NavigationView x:Name="SitemapNavigation"
						Header="{x:Bind Vm.Subtitle, Mode=OneWay}"
						MenuItemsSource="{x:Bind Vm.Sitemaps, Mode=OneWay}"
						MenuItemTemplate="{StaticResource NavSitemapTemplate}"
						SelectedItem="{x:Bind Vm.SelectedSitemap, Mode=TwoWay}"
						IsBackButtonVisible="Collapsed"
						AlwaysShowHeader="True"
						IsSettingsVisible="False"
						OpenPaneLength="200"
						CompactPaneLength="45"
						PaneDisplayMode="LeftMinimal"
						HeaderTemplate="{StaticResource NavHeaderTemplate}">
			<NavigationView.PaneCustomContent>
				<StackPanel Orientation="Vertical"
							Visibility="{Binding IsPaneOpen, ElementName=SitemapNavigation}">
					<TextBlock x:Name="textBlock"
							   Margin="5,0,0,10"
							   VerticalAlignment="Center"
							   Style="{StaticResource HeaderText}"
							   Foreground="{StaticResource OpenHABMenuColor}"
							   Text="Sitemaps" />
					<TextBlock Grid.Row="1"
							   Margin="10,10,10,0"
							   x:Uid="NoItemsOrOpenHabNotAvailable"
							   Visibility="{x:Bind Vm.Sitemaps.Count, Converter={StaticResource ZeroToVisibility}, Mode=OneWay}"
							   TextWrapping="Wrap"
							   Foreground="{StaticResource OpenHABMenuColor}"
							   Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" />
				</StackPanel>
			</NavigationView.PaneCustomContent>
			<NavigationView.PaneFooter>
				<StackPanel Grid.Row="2"
							Orientation="Vertical">
					<StackPanel Margin="8,0,0,15"
								VerticalAlignment="Bottom"
								Orientation="Horizontal">
						<interactivity:Interaction.Behaviors>
							<core:EventTriggerBehavior EventName="Tapped">
								<core:InvokeCommandAction Command="{x:Bind Vm.FeedbackCommand}" />
							</core:EventTriggerBehavior>
						</interactivity:Interaction.Behaviors>
						<TextBlock VerticalAlignment="Center"
								   AutomationProperties.Name="Favorite"
								   FontFamily="Segoe MDL2 Assets"
								   FontSize="24"
								   Foreground="{StaticResource OpenHABMenuColor}"
								   Text="&#xE939;" />
						<TextBlock x:Uid="FeedbackHeader"
								   x:Name="feedbackTextBlock"
								   Margin="12,0,0,0"
								   VerticalAlignment="Center"
								   Foreground="{StaticResource OpenHABMenuColor}"
								   Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
								   TextWrapping="Wrap" />
					</StackPanel>
					<StackPanel Margin="8,0,0,0"
								VerticalAlignment="Bottom"
								Orientation="Horizontal"
								Tapped="StackPanel_Tapped">
						<!--<interactivity:Interaction.Behaviors>
							<core:EventTriggerBehavior EventName="Tapped">
								<core:NavigateToPageAction TargetPage="OpenHAB.Windows.View.SettingsPage" />
							</core:EventTriggerBehavior>
						</interactivity:Interaction.Behaviors>-->
						<TextBlock VerticalAlignment="Center"
								   AutomationProperties.Name="Favorite"
								   FontFamily="Segoe MDL2 Assets"
								   FontSize="24"
								   Foreground="{StaticResource OpenHABMenuColor}"
								   Text="&#xE713;" />
						<TextBlock x:Uid="SettingsHeader"
								   x:Name="settingsTextBlock"
								   Margin="12,0,0,0"
								   VerticalAlignment="Center"
								   Foreground="{StaticResource OpenHABMenuColor}"
								   Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
								   TextWrapping="Wrap" />
					</StackPanel>
				</StackPanel>
			</NavigationView.PaneFooter>
			<Grid x:Name="MainContentGrid"
				  Margin="35,0,0,0"
				  VerticalAlignment="Stretch">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<GridView x:Name="MasterListView"
							  Margin="12,0,0,0"
							  HorizontalAlignment="Stretch"
							  VerticalAlignment="Stretch"
							  HorizontalContentAlignment="Stretch"
							  VerticalContentAlignment="Stretch"
							  IsItemClickEnabled="True"
							  IsTapEnabled="True"
							  ItemClick="MasterListView_OnItemClick"
							  ItemTemplateSelector="{StaticResource WidgetTemplateSelector}"
							  ItemsSource="{x:Bind Vm.CurrentWidgets, Mode=OneWay}"
							  SelectionMode="None">
						<GridView.ItemsPanel>
							<ItemsPanelTemplate>
								<VariableSizedWrapGrid ItemHeight="106"
													   ItemWidth="310"
													   Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</GridView.ItemsPanel>
					</GridView>
				</ScrollViewer>

				<muxc:InfoBar x:Name="ErrorNotification"
							  Grid.Row="1"
							  Margin="0,10,10,10"
							  Severity="Error"
							  IsClosable="True"
							  HorizontalAlignment="Stretch"
							  VerticalAlignment="Center" />

                <muxc:InfoBar x:Name="InfoNotification"
                              Grid.Row="1"
                              Margin="-25,10,10,10"
                              Severity="Informational"
                              IsClosable="True"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center">
                    <muxc:InfoBar.ActionButton>
                        <Button x:Name="SettingsButtonInfoNotification"
                                x:Uid="InfoAppBarSettingsButton">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:NavigateToPageAction TargetPage="OpenHAB.Windows.View.SettingsPage" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Button>
                    </muxc:InfoBar.ActionButton>
                </muxc:InfoBar>
            </Grid>
		</NavigationView>

		<community:Loading x:Name="LoadingControl"
						   IsLoading="{x:Bind Vm.IsDataLoading, Mode=TwoWay}"
						   HorizontalContentAlignment="Center"
						   VerticalContentAlignment="Center">
			<community:Loading.Background>
				<SolidColorBrush Color="Black"
								 Opacity="0.7" />
			</community:Loading.Background>
			<ContentControl x:Name="LoadingContentControl"
							ContentTemplate="{StaticResource WaitListTemplate}" />
		</community:Loading>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="WindowStates">
				<VisualState x:Name="NarrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<!--<VisualState.Setters>
						<Setter Target="SitemapNavigation.PaneDisplayMode"
								Value="LeftMinimal" />
					</VisualState.Setters>-->
				</VisualState>
				<VisualState x:Name="WideState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="720" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="SitemapNavigation.PaneDisplayMode"
								Value="Left" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>