OpenHAB.Windows/View/SettingsPage.xaml

<Page x:Class="OpenHAB.Windows.View.SettingsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:converters="using:OpenHAB.Windows.Converters"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:community="using:Microsoft.Toolkit.Uwp.UI.Controls"
	  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	  xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	  mc:Ignorable="d">

	<Page.Background>
		<ImageBrush ImageSource="/Assets/background.jpg"
					Stretch="UniformToFill" />
	</Page.Background>
	<Page.Resources>
		<converters:ReverseBoolConverter x:Key="ReverseBoolConverter" />
	</Page.Resources>

	<ScrollViewer Grid.Row="1"
				  VerticalScrollBarVisibility="Auto">
		<Grid Margin="16">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock x:Uid="SettingsHeader"
					   x:Name="SettingsTitle"
					   Margin="0,6,0,6"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   Foreground="White"
					   FontSize="32"
					   TextWrapping="Wrap" />

			<StackPanel Orientation="Vertical">

				<StackPanel Margin="0,0,0,25"
							Padding="12"
							Background="{ThemeResource OpenHABLightColor}">
					<TextBlock x:Uid="AppSettings"
							   Style="{StaticResource TitleTextBlockStyle}"
							   Margin="0,0,0,10" />
					<TextBlock x:Uid="ShowDefaultSitemap"
							   Margin="0,0,0,10" />
					<ToggleSwitch x:Name="CheckBoxHideDefaultSitemap"
								  Margin="0,0,0,12"
								  HorizontalAlignment="Stretch"
								  VerticalAlignment="Stretch"
								  IsOn="{Binding Settings.ShowDefaultSitemap, Mode=TwoWay}" />
					<TextBlock x:Uid="AppLanguage"
							   Margin="0,0,0,10" />
					<ComboBox Margin="0,0,0,12"
							  ItemsSource="{Binding Settings.AppLanguages}"
							  DisplayMemberPath="Name"
							  SelectedItem="{Binding Settings.SelectedAppLanguage, Mode=TwoWay}" />
				</StackPanel>

				<!-- Connection Settings -->
				<Grid Margin="0,0,0,25"
					  Padding="12"
					  Background="{ThemeResource OpenHABLightColor}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="0">
						<TextBlock x:Uid="ConnectionSettings"
								   Style="{StaticResource TitleTextBlockStyle}"
								   Margin="0,0,0,10" />
						<TextBlock x:Uid="DemoModeHeader" />
						<ToggleSwitch x:Name="CheckBoxDemoMode"
									  Margin="0,0,0,12"
									  HorizontalAlignment="Stretch"
									  VerticalAlignment="Stretch"
									  IsOn="{Binding Settings.IsRunningInDemoMode, Mode=TwoWay}" />
					</StackPanel>
					<StackPanel Grid.Row="1">
						<Button Margin="10"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								HorizontalContentAlignment="Left"
								DataContext="{Binding Path=Settings.LocalConnection}"
								IsEnabled="{x:Bind CheckBoxDemoMode.IsOn, Converter={StaticResource ReverseBoolConverter}, Mode=OneWay}"
								Click="OpenLocalConnectionButton_Click">
							<StackPanel HorizontalAlignment="Left">
								<TextBlock x:Uid="LocalSettings"
										   FontSize="16" />
								<TextBlock Text="{Binding Subtitle}" />
							</StackPanel>
						</Button>
						<Button Margin="10"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								HorizontalContentAlignment="Left"
								DataContext="{Binding Path=Settings.RemoteConnection}"
								IsEnabled="{x:Bind CheckBoxDemoMode.IsOn, Converter={StaticResource ReverseBoolConverter}, Mode=OneWay}"
								Click="OpenRemoteConnectionButton_Click">
							<StackPanel>
								<TextBlock x:Uid="RemoteSettings"
										   FontSize="16" />
								<TextBlock Text="{Binding Subtitle}" />
							</StackPanel>
						</Button>
					</StackPanel>
				</Grid>
				<Grid Padding="12"
					  Background="{ThemeResource OpenHABLightColor}">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock x:Uid="LogsHeader"
							   Style="{StaticResource TitleTextBlockStyle}"
							   Margin="0,0,0,10" />
					<StackPanel Grid.Row="1"
								VerticalAlignment="Center"
								Orientation="Horizontal">
						<Button x:Uid="LogsOpen"
								Margin="0,0,10,0">
							<interactivity:Interaction.Behaviors>
								<core:EventTriggerBehavior EventName="Tapped">
									<core:NavigateToPageAction TargetPage="OpenHAB.Windows.View.LogViewerPage" />
								</core:EventTriggerBehavior>
							</interactivity:Interaction.Behaviors>
						</Button>
						<Button x:Uid="LogsSend" />
					</StackPanel>
				</Grid>

				<Grid Margin="0,25,0,0"
					  Padding="12"
					  Background="{ThemeResource OpenHABLightColor}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0"
								VerticalAlignment="Center"
								Orientation="Horizontal">
						<TextBlock x:Uid="AppVersion" />
						<TextBlock Margin="10,0,0,0"
								   Text="{Binding Path=Version}" />
					</StackPanel>
					<StackPanel Grid.Column="1"
								HorizontalAlignment="Right"
								Orientation="Horizontal">
						<Button x:Uid="SaveButton"
								Margin="0,0,8,0"
								Command="{x:Bind Vm.SaveCommand}"
								Click="Button_OnClick" />
						<Button x:Uid="CancelButton"
								Click="Button_OnClick" />
					</StackPanel>
				</Grid>
			</StackPanel>

			<community:InAppNotification x:Name="SettingsNotification"
										 Grid.Row="1"
										 Grid.RowSpan="2"
										 Background="{StaticResource ErrorNotificationBackground}"
										 ShowDismissButton="True"
										 AnimationDuration="00:00:00.1000000"
										 VerticalOffset="100"
										 HorizontalOffset="0"
										 StackMode="StackInFront" />

			<!--<controls:ConnectionDialog x:Uid="ConnectionDialog"
									   x:Name="ConnectionDialog"
									   PrimaryButtonText="Close"
									   DefaultButton="Primary"/>-->
		</Grid>
	</ScrollViewer>
</Page>