src/openHAB.Windows/View/LogViewerPage.xaml

<Page x:Class="OpenHAB.Windows.View.LogViewerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="/Assets/background.jpg"
                    Stretch="UniformToFill" />
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="95*" />
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0"
                    Background="{StaticResource DarkAcrylicColor}"
                    DefaultLabelPosition="Right"  OverflowButtonVisibility="Collapsed">
            <AppBarButton  x:Uid="LogsFolderOpen"
                           Foreground="White"
                              Icon="Folder"
                    Command="{Binding OpenLogFileCommand}" />
            <AppBarButton  x:Uid="Back"
                           Foreground="White"
                              Icon="Back">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:NavigateToPageAction TargetPage="OpenHAB.Windows.View.SettingsPage" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Folder"
                                Margin="10,5,0,0"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource OpenHABMenuColor}" />
                    <TextBlock x:Uid="LogsHeader"
                               Margin="10,0,0,0"
                               FontSize="28"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Foreground="White" />
                </StackPanel>

            </CommandBar.Content>
        </CommandBar>

        <Grid Grid.Row="1" Margin="10" Background="{ThemeResource OpenHABLightColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="94*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10,10,0,5" Orientation="Horizontal">
                <TextBlock x:Uid="Log" Margin="0,0,10,0" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           Text="{Binding Path=LogFile}" />
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <TextBlock ScrollViewer.VerticalScrollBarVisibility="Visible"
                       ScrollViewer.ZoomMode="Enabled"
                       ScrollViewer.VerticalScrollMode="Auto"
                       Padding="5,0,0,0"
                       TextWrapping="Wrap"
                       Text="{Binding LogContent}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
