src/openHAB.Windows/View/MainPage.xaml

<Page x:Class="openHAB.Windows.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:openHAB.Windows.Converters"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:community="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModel="using:openHAB.Windows.ViewModel"
      xmlns:controls="using:openHAB.Windows.Controls"
      xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:model="using:openHAB.Core.Model"
      mc:Ignorable="d"
      Name="Page">
    <Page.Resources>
        <Style TargetType="GridViewItem">
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
        </Style>
        <Style TargetType="muxc:NavigationViewItem">
            <Setter Property="FontSize"
                    Value="18" />
        </Style>
        <Style x:Key="SitemapHeader"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="42" />
            <Setter Property="Foreground"
                    Value="Black" />
        </Style>
        <Style x:Key="BreakcrumbItemText"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="21" />
            <Setter Property="Foreground"
                    Value="Black" />
        </Style>
        <!-- Navigation View Styling -->
        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground"
                         Color="{StaticResource DarkColor}" />
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground"
                         Color="{StaticResource DarkColor}" />
        <!--<media:AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                            TintOpacity="0.7"
                            FallbackColor="{StaticResource DarkColor}"
                            TintColor="{StaticResource DarkColor}" />
        <media:AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                            TintOpacity="0.7"
                            FallbackColor="{StaticResource DarkColor}"
                            TintColor="{StaticResource DarkColor}" />-->
        <SolidColorBrush x:Key="NavigationViewItemForeground"
                         Color="White" />
        <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver"
                         Color="#FFFF5722" />
        <SolidColorBrush x:Key="NavigationViewItemForegroundPressed"
                         Color="White" />
        <SolidColorBrush x:Key="NavigationViewItemForegroundChecked"
                         Color="#FFFF5722" />
        <SolidColorBrush x:Key="NavigationViewItemForegroundCheckedPressed"
                         Color="#FFFF5722" />
        <SolidColorBrush x:Key="NavigationViewItemForegroundCheckedPointerOver"
                         Color="White" />
        <SolidColorBrush x:Key="NavigationViewItemForegroundSelected"
                         Color="#FFFF5722" />
        <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPressed"
                         Color="#FFFF5722" />
        <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPointerOver"
                         Color="White" />
        <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground"
                         Color="#FFFF5722" />
        <!-- Converters -->
        <converters:ObjectToSitemapConverter x:Key="ObjectToSitemapConverter" />
        <converters:ZeroToVisibilityConverter x:Key="ZeroToVisibility" />
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:MenuItemTemplateSelector x:Key="Selector">
            <converters:MenuItemTemplateSelector.DefaultItemTemlate>
                <DataTemplate x:DataType="muxc:NavigationViewItem">
                    <muxc:NavigationViewItem Content="{x:Bind Content}"
                                             Icon="{x:Bind Icon}"></muxc:NavigationViewItem>
                </DataTemplate>
            </converters:MenuItemTemplateSelector.DefaultItemTemlate>
            <converters:MenuItemTemplateSelector.SiteMapMenuItemTemplate>
                <DataTemplate x:DataType="viewModel:SitemapViewModel">
                    <muxc:NavigationViewItem Content="{x:Bind Label, Mode=OneWay}">
                        <muxc:NavigationViewItem.Icon>
                            <muxc:ImageIcon Source="ms-appx:///Assets/openhab.png"
                                            Width="48"
                                            Height="48" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </DataTemplate>
            </converters:MenuItemTemplateSelector.SiteMapMenuItemTemplate>
        </converters:MenuItemTemplateSelector>
        <!-- Data Template -->
        <DataTemplate x:Key="NavMenuHeaderTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SitemapHeader}"
                               Text="{Binding Vm.SelectedSitemap.Label, ElementName=Page, Mode=OneWay}">
                         <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding Vm.NavigateToSitemapRoot, ElementName=Page, Mode=OneWay}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors></TextBlock>
                    <Button Margin="10,0,0,0"
                            Command="{Binding Vm.ReloadSitemapCommand, ElementName=Page}">
                        <SymbolIcon Symbol="Refresh"
                                    Foreground="Black"
                                    VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
                <BreadcrumbBar Grid.Row="1"
                               Margin="0,0,0,10"
                               ItemsSource="{Binding Vm.BreadcrumbItems, ElementName=Page, Mode=TwoWay}"
                               ItemClicked="BreadcrumbBar_ItemClicked">
                    <BreadcrumbBar.ItemTemplate>
                        <DataTemplate x:DataType="model:OpenHABWidget">
                            <BreadcrumbBarItem Content="{Binding }">
                                <BreadcrumbBarItem.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource BreakcrumbItemText}"
                                                   Text="{Binding Label}" />
                                    </DataTemplate>
                                </BreadcrumbBarItem.ContentTemplate>
                            </BreadcrumbBarItem>
                        </DataTemplate>
                    </BreadcrumbBar.ItemTemplate>
                </BreadcrumbBar>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NavHeaderTemplate">
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <Button Command="{Binding Vm.ReloadSitemapCommand, ElementName=Page}">
                    <SymbolIcon Symbol="Refresh"
                                Foreground="Black"
                                VerticalAlignment="Center" />
                </Button>
                <BreadcrumbBar ItemsSource="{Binding Vm.BreadcrumbItems, ElementName=Page, Mode=TwoWay}">
                    <BreadcrumbBar.ItemTemplate>
                        <DataTemplate x:DataType="model:OpenHABWidget">
                            <BreadcrumbBarItem Content="{Binding }">
                                <BreadcrumbBarItem.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Label}" />
                                    </DataTemplate>
                                </BreadcrumbBarItem.ContentTemplate>
                            </BreadcrumbBarItem>
                        </DataTemplate>
                    </BreadcrumbBar.ItemTemplate>
                </BreadcrumbBar>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="WaitListTemplate">
            <StackPanel Orientation="Horizontal"
                        Padding="12">
                <ProgressRing IsActive="True"
                              Margin="0,0,12,0"
                              Foreground="{ThemeResource OpenHABMenuColor}" />
                <TextBlock x:Uid="Loading"
                           VerticalAlignment="Center"
                           Foreground="White" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Assets/background.jpg"
                    Stretch="UniformToFill" />
    </Page.Background>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Opacity="0.2"
                             Color="Black" />
        </Grid.Background>
        <muxc:NavigationView x:Name="SitemapNavigation"
                             MenuItemsSource="{x:Bind Vm.Sitemaps, Mode=OneWay}"
                             MenuItemTemplateSelector="{StaticResource Selector}"
                             Header="{x:Bind Vm}"
                             HeaderTemplate="{StaticResource NavMenuHeaderTemplate}"
                             SelectedItem="{x:Bind Vm.SelectedMenuItem, Mode=TwoWay}"
                             Foreground="White"
                             IsBackButtonVisible="Collapsed"
                             AlwaysShowHeader="True"
                             IsSettingsVisible="True"
                             OpenPaneLength="200"
                             CompactPaneLength="45"
                             PaneDisplayMode="Left"
                             IsPaneOpen="False"
                             SelectionChanged="SitemapNavigation_SelectionChanged">
            <muxc:NavigationView.PaneCustomContent>
                <StackPanel Orientation="Vertical"
                            Visibility="{Binding IsPaneOpen, ElementName=SitemapNavigation}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*" />
                            <ColumnDefinition Width="30*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock"
                                   Grid.Column="0"
                                   Margin="5,-3,0,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MenuSubHeader}"
                                   Foreground="{StaticResource OpenHABMenuColor}"
                                   Text="Sitemaps" />
                        <Button Grid.Column="1"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                Command="{Binding Vm.RefreshCommand, ElementName=Page}">
                            <SymbolIcon Symbol="Refresh"
                                        Foreground="White"
                                        VerticalAlignment="Center" />
                        </Button>
                    </Grid>
                    <TextBlock Grid.Row="1"
                               Margin="10,10,10,0"
                               x:Uid="NoItemsOrOpenHabNotAvailable"
                               Visibility="{x:Bind Vm.Sitemaps.Count, Converter={StaticResource ZeroToVisibility}, Mode=OneWay}"
                               TextWrapping="Wrap"
                               Foreground="{StaticResource OpenHABMenuColor}"
                               Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" />
                </StackPanel>
            </muxc:NavigationView.PaneCustomContent>
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem x:Uid="FeedbackHeader">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon VerticalAlignment="Center"
                                  AutomationProperties.Name="Favorite"
                                  FontFamily="Segoe MDL2 Assets"
                                  FontSize="18"
                                  Glyph="" />
                    </muxc:NavigationViewItem.Icon>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{x:Bind Vm.FeedbackCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>
            <Grid x:Name="MainContentGrid"
                  Margin="35,0,0,0"
                  VerticalAlignment="Stretch"
                  Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <GridView x:Name="MasterListView"
                              Margin="12,0,0,0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              IsItemClickEnabled="True"
                              IsTapEnabled="True"
                              ItemClick="MasterListView_OnItemClick"
                              ItemTemplateSelector="{StaticResource WidgetTemplateSelector}"
                              ItemsSource="{x:Bind Vm.CurrentWidgets, Mode=OneWay}"
                              SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid ItemHeight="106"
                                                       ItemWidth="310"
                                                       Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </ScrollViewer>
                <StackPanel Orientation="Vertical"
                            Grid.Row="1"
                            Margin="-25,10,10,10">
                    <muxc:InfoBar x:Name="ErrorNotification"
                                  Margin="0,0,0,5"
                                  Severity="Error"
                                  IsClosable="True"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center" />
                    <muxc:InfoBar x:Name="InfoNotification"
                                  Severity="Informational"
                                  IsClosable="True"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center">
                        <muxc:InfoBar.ActionButton>
                            <Button x:Name="SettingsButtonInfoNotification"
                                    x:Uid="InfoAppBarSettingsButton">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Tapped">
                                        <core:NavigateToPageAction TargetPage="OpenHAB.Windows.View.SettingsPage" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </Button>
                        </muxc:InfoBar.ActionButton>
                    </muxc:InfoBar>
                </StackPanel>
            </Grid>
        </muxc:NavigationView>
        <community:Loading x:Name="LoadingControl"
                           IsLoading="{x:Bind Vm.IsDataLoading, Mode=TwoWay}"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center">
            <community:Loading.Background>
                <SolidColorBrush Color="Black"
                                 Opacity="0.7" />
            </community:Loading.Background>
            <ContentControl x:Name="LoadingContentControl"
                            ContentTemplate="{StaticResource WaitListTemplate}" />
        </community:Loading>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <controls:DeviceFamilyStateTrigger TargetDeviceFamily="Desktop" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SitemapNavigation.PaneDisplayMode"
                                Value="Left" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <controls:DeviceFamilyStateTrigger TargetDeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SitemapNavigation.PaneDisplayMode"
                                Value="LeftCompact" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <controls:DeviceFamilyStateTrigger TargetDeviceFamily="Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SitemapNavigation.PaneDisplayMode"
                                Value="LeftMinimal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>