src/openHAB.Windows/View/SettingsPage.xaml

<Page x:Class="OpenHAB.Windows.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:OpenHAB.Windows.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      x:Name="SettingsView">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/background.jpg"
                    Stretch="UniformToFill" />
    </Page.Background>
    <Page.Resources>
        <converters:ReverseBoolConverter x:Key="ReverseBoolConverter" />
        <Style x:Name="SettingsMenuItem"
               TargetType="ListViewItem">
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                               ContentMargin="{TemplateBinding Padding}"
                                               CheckMode="Overlay"
                                               ContentTransitions="{TemplateBinding ContentTransitions}"
                                               CheckBoxBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                                               DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                               DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                               FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                               FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               PointerOverForeground="#FFFF5722"
                                               PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                               PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                               PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                               ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}"
                                               SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                               SelectionCheckMarkVisualEnabled="True"
                                               SelectedForeground="#FFFF5722"
                                               SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                                               SelectedBackground="#344040"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <SplitView IsPaneOpen="True"
                   DisplayMode="CompactInline"
                   OpenPaneLength="256"
                   PaneBackground="{ThemeResource DarkAcrylicColor}">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="100*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                        <SymbolIcon Symbol="Setting"
                                    Margin="10,5,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource OpenHABMenuColor}" />
                        <TextBlock x:Uid="SettingsHeader"
                                   Margin="10,0,0,0"
                                   FontSize="28"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Foreground="White" />
                    </StackPanel>
                    <ListView Grid.Row="1"
                              x:Name="SettingOptionsListView"
                              Margin="0,10,0,0"
                              ItemContainerStyle="{StaticResource SettingsMenuItem}">
                        <ListViewItem x:Uid="MenuAppSettings"
                                      Tapped="AppSettingsListViewItem_Tapped" />
                        <ListViewItem x:Uid="MenuConnectionSettings"
                                      Tapped="ConnectionSettingsListViewItem_Tapped" />
                        <ListViewItem x:Uid="MenuLogsView">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:NavigateToPageAction TargetPage="OpenHAB.Windows.View.LogViewerPage" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ListViewItem>
                    </ListView>
                    <CommandBar Grid.Row="2"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                DefaultLabelPosition="Right">
                        <AppBarButton x:Uid="SettingsSaveButton"
                                      Icon="Save"
                                      Foreground="White"
                                      Command="{x:Bind Vm.SaveCommand}" />
                        <AppBarButton x:Uid="SettingsCancelButton"
                                      Foreground="White"
                                      Icon="Cancel">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:NavigateToPageAction TargetPage="OpenHAB.Windows.View.MainPage" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </AppBarButton>
                    </CommandBar>
                </Grid>
            </SplitView.Pane>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Margin="20,20,50,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Orientation="Vertical">
                        <!-- App Settings -->
                        <StackPanel x:Name="AppSettings">
                            <StackPanel Margin="0,0,0,25"
                                        Padding="12"
                                        Background="{ThemeResource OpenHABLightColor}">
                                <TextBlock x:Uid="AppSettings"
                                           Style="{StaticResource TitleTextBlockStyle}"
                                           Margin="0,0,0,10" />
                                <TextBlock x:Uid="AppAutostart"
                                           Margin="0,0,0,10" />
                                <ToggleSwitch x:Name="AppAutostartSwitch"
                                              Margin="0,0,0,12"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              IsEnabled="{Binding Settings.CanAppAutostartEnabled, Mode=TwoWay}"
                                              IsOn="{Binding Settings.IsAppAutostartEnabled, Mode=TwoWay}" />
                                <TextBlock x:Uid="StartAppMinimized"
                                           Margin="0,0,0,10" />
                                <ToggleSwitch x:Name="StartAppMinimizedSwitch"
                                              Margin="0,0,0,12"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              IsOn="{Binding Settings.StartAppMinimized, Mode=TwoWay}" />
                                <TextBlock x:Uid="AppLanguage"
                                           Margin="0,0,0,10" />
                                <ComboBox Margin="0,0,0,12"
                                          ItemsSource="{Binding Settings.AppLanguages}"
                                          DisplayMemberPath="Name"
                                          SelectedItem="{Binding Settings.SelectedAppLanguage, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Margin="0,0,0,25"
                                        Padding="12"
                                        Background="{ThemeResource OpenHABLightColor}">
                                <TextBlock x:Uid="NotificationSetting"
                                           Style="{StaticResource TitleTextBlockStyle}"
                                           Margin="0,0,0,10" />
                                <TextBlock x:Uid="EnableWindowsNotifications"
                                           Margin="0,0,0,10" />
                                <ToggleSwitch Margin="0,0,0,12"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              IsOn="{Binding Settings.NotificationsEnable, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Margin="0,0,0,25"
                                        Padding="12"
                                        Background="{ThemeResource OpenHABLightColor}">
                                <TextBlock x:Uid="SitemapSetting"
                                           Style="{StaticResource TitleTextBlockStyle}"
                                           Margin="0,0,0,10" />
                                <TextBlock x:Uid="ShowDefaultSitemap"
                                           Margin="0,0,0,10" />
                                <ToggleSwitch x:Name="CheckBoxHideDefaultSitemap"
                                              Margin="0,0,0,12"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              IsOn="{Binding Settings.ShowDefaultSitemap, Mode=TwoWay}" />
                                <TextBlock x:Uid="SVGIcons"
                                           Margin="0,0,0,10" />
                                <ToggleSwitch x:Name="CheckBoxSVGIcons"
                                              Margin="0,0,0,12"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              IsOn="{Binding Settings.UseSVGIcons, Mode=TwoWay}" />
                                <TextBlock x:Uid="ClearIconCache"
                                           Margin="0,0,0,10" />
                                <Button x:Uid="ClearIconCacheButton"
                                        Margin="0,0,0,12"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Command="{x:Bind Vm.ClearIconCacheCommand}" />
                            </StackPanel>
                        </StackPanel>
                        <!-- Connection Settings -->
                        <Grid x:Name="ConnectionSettings"
                              Margin="0,0,0,25"
                              Padding="12"
                              Background="{ThemeResource OpenHABLightColor}"
                              Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock x:Uid="ConnectionSettings"
                                           Style="{StaticResource TitleTextBlockStyle}"
                                           Margin="0,0,0,10" />
                                <TextBlock x:Uid="DemoModeHeader" />
                                <ToggleSwitch x:Name="CheckBoxDemoMode"
                                              Margin="0,0,0,12"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              IsOn="{Binding Settings.IsRunningInDemoMode, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <Button Margin="10"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        DataContext="{Binding Path=Settings.LocalConnection}"
                                        IsEnabled="{x:Bind CheckBoxDemoMode.IsOn, Converter={StaticResource ReverseBoolConverter}, Mode=OneWay}"
                                        Click="OpenLocalConnectionButton_Click">
                                    <StackPanel HorizontalAlignment="Left">
                                        <TextBlock x:Uid="LocalSettings"
                                                   FontSize="16" />
                                        <TextBlock Text="{Binding Subtitle}" />
                                    </StackPanel>
                                </Button>
                                <Button Margin="10"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        DataContext="{Binding Path=Settings.RemoteConnection}"
                                        IsEnabled="{x:Bind CheckBoxDemoMode.IsOn, Converter={StaticResource ReverseBoolConverter}, Mode=OneWay}"
                                        Click="OpenRemoteConnectionButton_Click">
                                    <StackPanel>
                                        <TextBlock x:Uid="RemoteSettings"
                                                   FontSize="16" />
                                        <TextBlock Text="{Binding Subtitle}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <muxc:InfoBar x:Name="SettingsNotification"
                                  Grid.Row="1"
                                  Margin="10"
                                  IsClosable="True"
                                  Severity="Error"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center" />
                </Grid>
            </ScrollViewer>
        </SplitView>
    </Grid>
</Page>