src/openHAB.Windows/View/SitemapPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="openHAB.Windows.View.SitemapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:openHAB.Windows.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        
    </Page.Resources>
    <Grid x:Name="MainContentGrid"
          Margin="35,0,0,0"
          VerticalAlignment="Stretch"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <GridView x:Name="MasterListView"
                      Margin="12,0,0,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      IsItemClickEnabled="True"
                      IsTapEnabled="True"
                      ItemClick="MasterListView_OnItemClick"
                      ItemTemplateSelector="{StaticResource WidgetTemplateSelector}"
                      ItemsSource="{x:Bind ViewModel.CurrentWidgets, Mode=OneWay}"
                      SelectionMode="None">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid ItemHeight="106"
                                               ItemWidth="310"
                                               Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
