src/openHAB.Windows/View/SitemapPage.xaml

<Page x:Class="openHAB.Windows.View.SitemapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      DataContext="{x:Bind ViewModel}">
    <Page.Resources></Page.Resources>
    <Grid x:Name="MainContentGrid"
          Margin="35,0,0,0"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <GridView x:Name="MasterListView"
                      Margin="12,0,0,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      IsItemClickEnabled="True"
                      IsTapEnabled="True"
                      ItemClick="MasterListView_OnItemClick"
                      ItemTemplateSelector="{StaticResource WidgetTemplateSelector}"
                      ItemsSource="{Binding CurrentWidgets, Mode=OneWay}"
                      SelectionMode="None">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid ItemWidth="335"
                                               Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
