src/openHAB.Windows/Controls/ColorWidget.xaml

<local:WidgetBase x:Class="openHAB.Windows.Controls.ColorWidget"
				  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:converters="using:openHAB.Windows.Converters"
				  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				  xmlns:local="using:openHAB.Windows.Controls"
				  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				  d:DesignHeight="300"
				  d:DesignWidth="400"
				  VariableSizedWrapGrid.ColumnSpan="2"
				  mc:Ignorable="d"
				  Visibility="{x:Bind Widget.Visibility}">

    <Grid Style="{StaticResource Widget}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:ImageLabel VerticalAlignment="Center"
                          IconPath="{x:Bind Widget.IconPath, Mode=OneWay}"
                          LabelText="{x:Bind Widget.Label, Mode=OneWay}"
						  LabelForeground="{x:Bind Widget.LabelColor, Mode=OneWay}"/>

        <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" x:Name="BrightnessSlider" Orientation="Vertical" Margin="5,10" Minimum="0" Maximum="100" ValueChanged="BrightnessSlider_ValueChanged" UseSystemFocusVisuals="False"/>
            <Viewbox Grid.Column="1"  MaxHeight="80" Stretch="Fill" >
                <ColorPicker Name="ClrPicker" IsColorChannelTextInputVisible="False"  ColorSpectrumShape="Ring" IsColorPreviewVisible="False" IsHexInputVisible="False" IsColorSliderVisible="false" Color="{x:Bind SelectedColor, Mode=TwoWay}" >
                </ColorPicker>
            </Viewbox>
        </Grid>
    </Grid>
</local:WidgetBase>
