src/openHAB.Windows/Controls/FrameWidget.xaml

<local:WidgetBase x:Class="openHAB.Windows.Controls.FrameWidget"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:converters="using:openHAB.Windows.Converters"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="using:openHAB.Windows.Controls"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Stretch"
                  d:DesignHeight="300"
                  d:DesignWidth="400"
                  mc:Ignorable="d"
                  Visibility="{x:Bind Widget.Visibility, Converter={StaticResource BooleanToVisibilityConverter}}">

    <local:WidgetBase.Resources>
        <Style TargetType="GridViewItem">
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
        </Style>
        <converters:IconToBitmapConverter x:Key="IconToBitmapConverter" />
    </local:WidgetBase.Resources>
    <StackPanel VerticalAlignment="Top"
                CornerRadius="10"
                Background="{StaticResource SolidBackgroundFillColorBaseAltBrush}">
        <StackPanel Margin="5,5,0,0"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">
            <Image x:Name="Icon"
                   Height="35"
                   VerticalAlignment="Center"
                   Source="{x:Bind Widget, Mode=OneWay, Converter={StaticResource IconToBitmapConverter}}"
                   Stretch="UniformToFill" />
            <TextBlock x:Name="Label"
                       Margin="8"
                       Style="{StaticResource OpenHABGroupHeader}"
                       Text="{x:Bind Widget.Label, Mode=OneWay}"
                       TextWrapping="Wrap" />
        </StackPanel>
        <GridView HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Stretch"
                  IsItemClickEnabled="True"
                  IsSwipeEnabled="True"
                  ItemClick="OnItemClick"
                  ItemTemplateSelector="{StaticResource WidgetTemplateSelector}"
                  ItemsSource="{x:Bind Widget.Children, Mode=OneWay}"
                  SelectionMode="None">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid ItemHeight="100"
                                           Margin="5" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </StackPanel>
</local:WidgetBase>
