src/openHAB.Windows/Controls/PageLinkWidget.xaml

<local:WidgetBase x:Class="OpenHAB.Windows.Controls.PageLinkWidget"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:converters="using:OpenHAB.Windows.Converters"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="using:OpenHAB.Windows.Controls"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  d:DesignHeight="300"
                  d:DesignWidth="400"
                  mc:Ignorable="d"
				  Visibility="{x:Bind Widget.Visibility, Converter={StaticResource BooleanToVisibilityConverter}}">

    <local:WidgetBase.Resources>
        <converters:IconToBitmapConverter x:Key="IconToBitmapConverter" />
    </local:WidgetBase.Resources>

	<Grid Style="{StaticResource Widget}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <local:ImageLabel Margin="8,0,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          IconPath="{x:Bind Widget, Converter={StaticResource IconToPathConverter}, Mode=OneWay}"
                          LabelText="{x:Bind Widget.Label, Mode=OneWay}"
						  LabelForeground="{x:Bind Widget.LabelColor,Converter={StaticResource StringToColorConverter}, Mode=OneWay}"/>

        <TextBlock Grid.Column="1"
                   Margin="0,0,10,10"
                   TextWrapping="WrapWholeWords"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   FontSize="18"
                   Text="{x:Bind Widget.Value}" />
        
        <TextBlock Grid.Column="1"
                   Margin="0,0,12,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   AutomationProperties.Name="Select"
                   FontFamily="Segoe MDL2 Assets"
                   FontSize="24"
                   Text="&#xE72A;" />
    </Grid>
</local:WidgetBase>
