src/openHAB.Windows/Controls/RollershutterWidget.xaml

<local:WidgetBase x:Class="openHAB.Windows.Controls.RollershutterWidget"
				  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				  xmlns:local="using:openHAB.Windows.Controls"
				  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				  d:DesignHeight="150"
				  d:DesignWidth="300"
				  mc:Ignorable="d"
				  Visibility="{x:Bind Widget.Visibility, Converter={StaticResource BooleanToVisibilityConverter}}">

	<Grid Style="{StaticResource Widget}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<local:ImageLabel VerticalAlignment="Center"
						  IconPath="{x:Bind Widget, Converter={StaticResource IconToPathConverter}, Mode=OneWay}"
						  LabelText="{x:Bind Widget.Label, Mode=OneWay}"
						  LabelForeground="{x:Bind Widget.LabelColor,Converter={StaticResource StringToColorConverter}, Mode=OneWay}"/>

		<StackPanel Grid.Column="1"
					Width="100"
					Margin="0,0,12,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					BorderBrush="{StaticResource DarkAcrylicColor}"
					BorderThickness="0">
			<Button HorizontalAlignment="Stretch"
                    
					Click="ButtonUp_Click"
					Content="Up" FontSize="12" />
			<Button Margin="0,2,0,0"
					HorizontalAlignment="Stretch"
					Click="ButtonStop_Click"
					Content="Stop" FontSize="12" />
			<Button Margin="0,2,0,0"
					HorizontalAlignment="Stretch"
					Click="ButtonDown_Click"
					Content="Down" FontSize="12" />
		</StackPanel>
	</Grid>
</local:WidgetBase>
