src/openHAB.Windows/Controls/SetpointWidget.xaml

<local:WidgetBase x:Class="OpenHAB.Windows.Controls.SetpointWidget"
				  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				  xmlns:local="using:OpenHAB.Windows.Controls"
				  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				  d:DesignHeight="150"
				  d:DesignWidth="300"
				  mc:Ignorable="d" 
				  Loaded="SetPointWidget_Loaded"
				  Visibility="{x:Bind Widget.Visibility, Converter={StaticResource BooleanToVisibilityConverter}}">

	<Grid Style="{StaticResource Widget}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<local:ImageLabel VerticalAlignment="Center"
						  IconPath="{x:Bind Widget, Converter={StaticResource IconToPathConverter}, Mode=OneWay}"
						  LabelForeground="{x:Bind Widget.LabelColor, Converter={StaticResource StringToColorConverter}, Mode=OneWay}"
						  LabelText="{x:Bind Widget.Label, Mode=OneWay}" />



		<StackPanel Grid.Column="1"
					Width="100"
					Margin="0,12,12,12"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					BorderBrush="{StaticResource DarkAcrylicColor}"
					BorderThickness="0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<ComboBox Margin="0,4,0,0"
					  x:Name="comboBox"
					  HorizontalAlignment="Stretch"
					  FontSize="16"
					  Foreground="{x:Bind Widget.ValueColor, Converter={StaticResource StringToColorConverter}, Mode=OneWay}"
					  Width="Auto" VerticalAlignment="Stretch"/>
				<Grid Grid.Row="1" Margin="0,3,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button 
						Grid.Column="0"
						Height="40"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Click="ButtonUp_Click">
						<TextBlock AutomationProperties.Name="ArrowUp"
							FontFamily="Segoe MDL2 Assets"
							Text="&#xE74A;" />
					</Button>
					<Button 
						Grid.Column="1"
						Height="40"
						Margin="1,0,0,0"                        
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Click="ButtonDown_Click">

						<TextBlock AutomationProperties.Name="ArrowDown"
							   FontFamily="Segoe MDL2 Assets"
							   RenderTransformOrigin="0.5,0.5"
							   Text="&#xE74A;">
							<TextBlock.RenderTransform>
								<RotateTransform Angle="180" />
							</TextBlock.RenderTransform>
						</TextBlock>
					</Button>

				</Grid>

			</Grid>



		</StackPanel>
	</Grid>
</local:WidgetBase>
