src/openHAB.Windows/Controls/TextWidget.xaml

<local:WidgetBase x:Class="openHAB.Windows.Controls.TextWidget"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="using:openHAB.Windows.Controls"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  d:DesignHeight="300"
                  d:DesignWidth="400"
                  mc:Ignorable="d"
                  Visibility="{x:Bind Widget.Visibility}">

    <Grid Style="{StaticResource Widget}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <local:ImageLabel VerticalAlignment="Center"
                          IconPath="{x:Bind Widget.IconPath, Mode=OneWay}"
                          LabelText="{x:Bind Widget.Label, Mode=OneWay}" 
                          LabelForeground="{x:Bind Widget.LabelColor, Mode=OneWay}" />

        <TextBlock Grid.Column="1"
                   Margin="0, 0, 12, 0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Text="{x:Bind Widget.State, Mode=OneWay}" 
                   Foreground="{x:Bind Widget.ValueColor, Mode=OneWay}" 
                   TextWrapping="Wrap"
                   TextTrimming="WordEllipsis" />
    </Grid>
</local:WidgetBase>