src/openHAB.Windows/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:openHAB.Windows.Controls">

    <Style TargetType="controls:RadialSlider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:RadialSlider">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Viewbox>
                            <Grid x:Name="PART_Container"
                                  Width="200"
                                  Height="200"
                                  Background="Transparent">

                                <!--  Scale  -->
                                <Path Name="PART_Scale"
                                      Stroke="{TemplateBinding ScaleBrush}"
                                      StrokeEndLineCap="{TemplateBinding ScaleEndCap}"
                                      StrokeStartLineCap="{TemplateBinding ScaleStartCap}"
                                      StrokeThickness="{TemplateBinding ScaleWidth}" />

                                <!--  Trail  -->
                                <Path Name="PART_Trail"
                                      Stroke="{TemplateBinding TrailBrush}"
                                      StrokeEndLineCap="{TemplateBinding TrailStartCap}"
                                      StrokeStartLineCap="{TemplateBinding TrailStartCap}"
                                      StrokeThickness="{TemplateBinding ScaleWidth}" />

                                <!--  Value  -->
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Name="PART_ValueText"
                                               FontSize="50"
                                               FontWeight="SemiBold"
                                               Foreground="{TemplateBinding ValueBrush}"
                                               Text="{TemplateBinding Value}"
                                               TextAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>