Openhab.UWP/MainPage.xaml

<Page x:Class="Openhab.UWP.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Openhab.UWP.Controls"
      xmlns:converters="using:Openhab.UWP.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Openhab.UWP"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:Openhab.Model"
      DataContext="{Binding Main,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <converters:ObjectToSitemapConverter x:Key="ObjectToSitemapConverter" />

        <DataTemplate x:Key="NavMenuItemTemplate" x:DataType="model:OpenHABSitemap">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="image"
                       Width="35"
                       Height="35"
                       Source="/Assets/openhab.png" />
                <TextBlock x:Name="textBlock"
                           Margin="12,0,0,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                           Text="{x:Bind Name, Mode=OneWay}"
                           TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2"
                BorderBrush="Black"
                BorderThickness="1">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource OpenHABLightOrange}" />
            </Border.Background>
        </Border>

        <ToggleButton x:Name="TogglePaneButton"
                      Grid.Row="0"
                      Grid.Column="0"
                      Width="75"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Foreground="White"
                      IsChecked="{Binding IsPaneOpen,
                                          ElementName=SitemapSplitView,
                                          Mode=TwoWay}"
                      Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                      TabIndex="1"
                      ToolTipService.ToolTip="Menu"
                      d:LayoutOverrides="TopPosition, BottomPosition" />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Margin="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="White"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="Main Menu"
                   TextWrapping="Wrap" />
        <SplitView x:Name="SitemapSplitView"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   CompactPaneLength="60"
                   DisplayMode="CompactInline"
                   IsPaneOpen="False"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <Grid HorizontalAlignment="Left">
                    <Controls:NavMenuListView ItemTemplate="{StaticResource NavMenuItemTemplate}"
                                              ItemsSource="{x:Bind Vm.Sitemaps, Mode=OneWay}"
                                              SelectedItem="{x:Bind Vm.SelectedSitemap, Mode=TwoWay, Converter={StaticResource ObjectToSitemapConverter}}" />
                </Grid>
            </SplitView.Pane>

            <ScrollViewer>
                <ItemsControl x:Name="listView"
                              IsTapEnabled="False"
                              ItemTemplateSelector="{StaticResource WidgetTemplateSelector}"
                              ItemsSource="{x:Bind Vm.SelectedSitemap.Widgets, Mode=OneWay}" />
            </ScrollViewer>
        </SplitView>
    </Grid>
</Page>
