OpenHAB.Windows/App.xaml

<Application x:Class="OpenHAB.Windows.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:OpenHAB.Windows.Controls"
             xmlns:converters="using:OpenHAB.Windows.Converters"
             xmlns:viewModel="using:OpenHAB.Core.ViewModel"
             RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/DefaultTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <viewModel:ViewModelLocator x:Key="Locator" />
            <converters:StateToBoolConverter x:Key="StateToBoolConverter" />
            <converters:IconToPathConverter x:Key="IconToPathConverter" />

            <DataTemplate x:Key="FrameTemplate">
                <controls:FrameWidget Widget="{Binding Mode=OneWay}" />
            </DataTemplate>

            <DataTemplate x:Key="PageLinkTemplate">
                <controls:PageLinkWidget Widget="{Binding Mode=OneWay}" />
            </DataTemplate>

            <DataTemplate x:Key="SwitchTemplate">
                <controls:SwitchWidget Widget="{Binding Mode=OneWay}" />
            </DataTemplate>

            <DataTemplate x:Key="SliderTemplate">
                <controls:SliderWidget Widget="{Binding Mode=OneWay}" />
            </DataTemplate>

            <DataTemplate x:Key="TextItemTemplate">
                <controls:TextWidget Widget="{Binding Mode=OneWay}" />
            </DataTemplate>

            <DataTemplate x:Key="ImageItemTemplate">
                <controls:ImageWidget Widget="{Binding Mode=OneWay}" />
            </DataTemplate>

            <converters:WidgetTemplateSelector x:Key="WidgetTemplateSelector"
                                               FrameTemplate="{StaticResource FrameTemplate}"
                                               ImageTemplate="{StaticResource ImageItemTemplate}"
                                               PageLinkTemplate="{StaticResource PageLinkTemplate}"
                                               SliderTemplate="{StaticResource SliderTemplate}"
                                               SwitchTemplate="{StaticResource SwitchTemplate}"
                                               TextTemplate="{StaticResource TextItemTemplate}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
